Date: 30/3/2025
Time: 16:45
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear Test User,Your booking has been confirmed! Here are the details:*Monument:* Taj Mahal*Visit Date:* 30 March 2025*Number of Visitors:* 2*Total Amount:* ₹1000*Booking ID:* TEST123Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 30/3/2025
Time: 16:56
Phone Number: +918356081742
Message: 🎫 *Booking Confirmation*Dear rahilkirtikar,Your booking has been confirmed! Here are the details:*Monument:* The Gateway of India, Mumbai*Visit Date:* 04 April 2025*Number of Visitors:* 1*Total Amount:* ₹147.0*Booking ID:* 1Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 30/3/2025
Time: 20:1
Phone Number: +918928301527
Message: 🎫 *Booking Confirmation*Dear Test User,Your booking has been confirmed! Here are the details:*Monument:* Taj Mahal*Visit Date:* 30 March 2025*Number of Visitors:* 2*Total Amount:* ₹1000*Booking ID:* TEST123Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 30/3/2025
Time: 20:6
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear karthik,Your booking has been confirmed! Here are the details:*Monument:* The Gateway of India, Mumbai*Visit Date:* 03 April 2025*Number of Visitors:* 1*Total Amount:* ₹485.0*Booking ID:* 1Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 1/4/2025
Time: 18:27
Phone Number: +9108928301527
Message: 🎫 *Booking Confirmation*Dear Stash Lopes,Your booking has been confirmed! Here are the details:*Monument:* Stash Lopes*Visit Date:* 04 April 2025*Number of Visitors:* 1*Total Amount:* ₹230.0*Booking ID:* 1Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 1/4/2025
Time: 18:30
Phone Number: +9108928301527
Message: 🎫 *Booking Confirmation*Dear Stash Lopes,Your booking has been confirmed! Here are the details:*Monument:* Basilica of Bom Jesus*Visit Date:* 05 April 2025*Number of Visitors:* 3*Total Amount:* ₹230.0*Booking ID:* 2Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 1/4/2025
Time: 18:30
Phone Number: +9108928301527
Message: 🎫 *Booking Confirmation*Dear Stash Lopes,Your booking has been confirmed! Here are the details:*Monument:* Basilica of Bom Jesus*Visit Date:* 05 April 2025*Number of Visitors:* 3*Total Amount:* ₹230.0*Booking ID:* 2Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 2/4/2025
Time: 23:0
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear karthik,Your booking has been confirmed! Here are the details:*Monument:* Basilica of Bom Jesus*Visit Date:* 12 April 2025*Number of Visitors:* 1*Total Amount:* ₹904.0*Booking ID:* 4Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 2/4/2025
Time: 23:15
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear karthik,Your booking has been confirmed! Here are the details:*Monument:* Golden Temple*Visit Date:* 03 April 2025*Number of Visitors:* 1*Total Amount:* ₹859.0*Booking ID:* 6Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 2/4/2025
Time: 23:17
Phone Number: +918356081742
Message: 🎫 *Booking Confirmation*Dear karthik,Your booking has been confirmed! Here are the details:*Monument:* Meenakshi Temple*Visit Date:* 11 April 2025*Number of Visitors:* 1*Total Amount:* ₹225.0*Booking ID:* 7Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 4/4/2025
Time: 9:33
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear karthik,Your booking has been confirmed! Here are the details:*Monument:* The Gateway of India, Mumbai*Visit Date:* 11 April 2025*Number of Visitors:* 1*Total Amount:* ₹529.0*Booking ID:* 1Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 4/4/2025
Time: 10:22
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear rahil,Your booking has been confirmed! Here are the details:*Monument:* Hampi*Visit Date:* 23 April 2025*Number of Visitors:* 1*Total Amount:* ₹837.0*Booking ID:* 10Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 4/4/2025
Time: 10:26
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear rahilkirtikar,Your booking has been confirmed! Here are the details:*Monument:* Krishnapuram Palace*Visit Date:* 24 April 2025*Number of Visitors:* 1*Total Amount:* ₹593.0*Booking ID:* 11Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 4/4/2025
Time: 10:36
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear rahilkirtikar,Your booking has been confirmed! Here are the details:*Monument:* Ita Fort*Visit Date:* 17 April 2025*Number of Visitors:* 1*Total Amount:* ₹346.0*Booking ID:* 12Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
Date: 4/4/2025
Time: 10:38
Phone Number: +918850945234
Message: 🎫 *Booking Confirmation*Dear rahilkirtikar,Your booking has been confirmed! Here are the details:*Monument:* Bibi-ka-Maqbara, Aurangabad*Visit Date:* 24 April 2025*Number of Visitors:* 1*Total Amount:* ₹669.0*Booking ID:* 13Please present this booking confirmation at the entrance.Thank you for choosing ITIHASA!
--------------------
